{
  "name": "@hildjj/sort-rules",
  "version": "0.0.0",
  "description": "eslint plugins for eslint config",
  "private": true,
  "main": "index.js",
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "url": "cto-af/eslint-config",
    "directory": "rules"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "1.6.3",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-n": "16.6.2",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18"
  }
}
