{
  "name": "@cto.af/eslint-config",
  "version": "0.0.9",
  "description": "hildjj's lint rules",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js *.js",
    "lint": "eslint . --ext js --ext cjs --ext mjs"
  },
  "keywords": [
    "lint"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": "hildjj/ctoaf-eslint-config",
  "peerDependencies": {
    "eslint-plugin-ava": "^13.0.0",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-ava": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-ava": "^13.0.0",
    "eslint-plugin-hildjj": "link:rules",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=12.19"
  }
}
