{
  "name": "@cto.af/eslint-config",
  "version": "0.1.7",
  "description": "hildjj's lint rules",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js *.js",
    "lint": "eslint . --ext js,cjs,mjs",
    "unused": "eslint-find-rules index.js -u && eslint-find-rules ava.js -u --no-core && eslint-find-rules jsdoc.js -u --no-core"
  },
  "keywords": [
    "lint"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": "hildjj/ctoaf-eslint-config",
  "peerDependencies": {
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-node": "^11.1.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-ava": {
      "optional": true
    },
    "eslint-plugin-jsdoc": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-find-rules": "4.1.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-hildjj": "link:rules",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=12.19"
  }
}
